#server.port=8080
#spring.data.mongodb.uri=mongodb://admin@localhost:27018
#spring.data.mongodb.password=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=toeic4u

server.port=8081
#spring.data.mongodb.uri=mongodb://admin@localhost:27018/?authSource=toeic4u
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27018/toeic4u
#spring.data.mongodb.authentication-database=toeic4u
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=toeic4u
#spring.data.mongodb.password=admin
#spring.data.mongodb.username=admin

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=toeic4u

